# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit
webdriver.autodownload = true
headless.mode = false

# Root package for any JUnit acceptance tests
serenity.test.root=com.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#logging level
serenity.logging=VERBOSE

#custom driver
#webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

#custom chrome driver
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.tools.customDrivers.CustomChromeDriver
thucydides.driver.capabilities = mydriver