API_BASE_URL = https://api.trello.com
APP_KEY = 417931c8aadf29f8ee3ac906230feb81
TOKEN = 54c9c479d37dc10ac75653ac481273a8149396ac889a54048963213ab7619da9
SECONDARY_USERNAME =  trelloevo1@gmail.com
SECONDARY_USERNAME_PASSWORD =  test.123
BASE_URL = https://trello.com/login
USERNAME =  trelloevo@gmail.com
PASSWORD =  test.123